APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

HYPER_AUTORIZER_TRANSACTION_URL="https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6"
HYPER_NOTIFY_USER_URL="https://run.mocky.io/v3/b19f7b9f-9cbf-4fc6-ad22-dc30601aec04"
