APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hyper_payment_com_br
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file

QUEUE_DRIVER=database
QUEUE_CONNECTION=database

HYPER_AUTORIZER_TRANSACTION_URL="https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6"
HYPER_NOTIFY_USER_URL="https://run.mocky.io/v3/b19f7b9f-9cbf-4fc6-ad22-dc30601aec04"